# webscraper

./: README.md  pom.xml
src/main/java/PriceBuddy/: Comparison.java  Guitar.java  GuitarDao.java  GuitarScraper1.java  GuitarScraper4.java  GuitarScraper5.java  Main.java  guitar.java  guitarDao.java  guitarScraper1.java  guitarScraper2.java  guitarScraper3.java  guitarScraper4.java  guitarScraper5.java  guitarScraper6.java  guitarguitarScraper.java
src/main/java/org/example/: Main.java  guitarguitarScraper.java
src/main/resources/: hibernate.cfg.xml
